{
  "name": "@formentera/mcp-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node build-views.mjs",
    "build:views": "node build-views.mjs",
    "serve": "tsx main.ts",
    "serve:stdio": "tsx main.ts --stdio",
    "dev": "concurrently -n views,server \"cross-env NODE_ENV=development cross-env INPUT=views/production-chart.html vite build --watch\" \"tsx --watch main.ts --stdio\""
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "cors": "^2.8.5",
    "echarts": "^5.6.0",
    "express": "^5.1.0",
    "maplibre-gl": "^5.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
